# https://medium.com/@xcoulon/fixing-a-crashed-container-on-openshift-8482a4a84bfe
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nats-streaming-server
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: nats-streaming-server
    spec:
      containers:
      - name: "nats-streaming-server"
        image: "nats-streaming:0.11.2"
        command: ["/nats-streaming-server"]
        args: ["-m","8222"]
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: nats-streaming-server
  name: nats-streaming-server
spec:
  ports:
  - name: client
    port: 4222
    protocol: TCP
    targetPort: 4222
  - name: mgmt
    port: 8222
    protocol: TCP
    targetPort: 8222
  selector:
    name: nats-streaming-server
  type: ClusterIP